<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>egcponcho</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <div class="container">
        <div class="cabecera">
            <h1>Bienvenidos escritores</h1>
        </div>
        <div class="post">
            <h1>Caption</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laboriosam,
                perspiciatis qui repellat atque minus. Maxime, eos placeat accusantium pariatur
                exercitationem quia aliquid magni impedit! Dolorem consectetur accusamus
                nisi corporis.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laboriosam,
                perspiciatis qui repellat atque minus. Maxime, eos placeat accusantium pariatur
                exercitationem quia aliquid magni impedit! Dolorem consectetur accusamus
                nisi corporis.
            </p>
            <hr>
        </div>
        <div class="post">
            <h1>Caption</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laboriosam,
                perspiciatis qui repellat atque minus. Maxime, eos placeat accusantium pariatur
                exercitationem quia aliquid magni impedit! Dolorem consectetur accusamus
                nisi corporis.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laboriosam,
                perspiciatis qui repellat atque minus. Maxime, eos placeat accusantium pariatur
                exercitationem quia aliquid magni impedit! Dolorem consectetur accusamus
                nisi corporis.
            </p>
        </div>
    </div>
    
</body>
</html>